LANGCHAIN_PROJECT="Meeting Room Agent Project" 
PYTHONPATH=./src

GROQ_API_KEY=""
GROQ_MODEL_NAME = "llama3-8b-8192"

OLLAMA_API_KEY=""
OLLAMA_MODEL_NAME=""

GEMINI_MODEL_NAME=""
GEMINI_API_KEY=""

# For LangSmith Tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""

