# Project Configuration
PROJECT_NAME="Meeting Room Booking Agent"
PYTHONPATH=./src

# Flask Configuration
FLASK_APP=src.app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY="your-secret-key-here"
PORT=5000
HOST="127.0.0.1"

# LLM Configuration
GROQ_API_KEY=""
GROQ_MODEL_NAME="llama3-8b-8192"

OLLAMA_API_KEY=""
OLLAMA_MODEL_NAME=""

GEMINI_MODEL_NAME=""
GEMINI_API_KEY=""

# For LangSmith Tracing
LANGCHAIN_PROJECT="Meeting Room Agent Project"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
